<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Carousel Slide</title>
</head>
<style>
    .main-container {
        width: 900px;
        margin: 30px auto;;
        overflow: hidden;
        position: relative;
    }
    .slide {
        display: flex;
        width: 100%;
        height: 450px;
    }
    .ct {
        width: 100%;
        height: 400px;
        border: 1px solid black;
    }
    .cont1 {
        background-color: black;
    }
    .cont2 {
        background-color: ivory;
    }
    .cont3 {
        background-color: blue;
    }
    .cont4 {
        background-color: red;
    }
    .cont5 {
        background-color: violet;
    }

    .func-btn {
        position: absolute;
        top: 50%;
        width: 20px;
        height: 36px;
        text-indent: -9999px;
    }
    #prev-btn {
        left: 0;
        transform: translate(0%, -50%);
    }
    #next-btn {
        right: 0;
        transform: translate(0%, -50%);
    }

</style>
<body>
    <div class="main-container">
        <div class="slide">
            <div id="last-cont" class="cont5 ct"></div>
            <div class="cont1 ct"></div>
            <div class="cont2 ct"></div>
            <div class="cont3 ct"></div>
            <div class="cont4 ct"></div>
            <div class="cont5 ct"></div>
            <div id="fist-cont" class="cont1 ct"></div>
        </div>
        <button id="prev-btn func-btn">prev</button>
        <button id="next-btn func-btn">next</button>
    </div>
</body>
<script>
    const carSlide = document.querySelector('.slide');
    const carDiv = document.querySelectorAll('.slide div');

    const prevBtn = document.querySelector('#prev-btn');
    const nextBtn = document.querySelector('#next-btn');

    let counter = 1;
    const size = carDiv[0].clientWidth;
    carSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
    
    // btn
    nextBtn.addEventListener('click', () => {
        if(counter >= carDiv.length -1) return;
        carSlide.style.transition = "transform 0.4s ease-in-out";
        counter++;
        carSlide.style.transform = 'translateX(' + (size * counter) + 'px)';
    });

    prevBtn.addEventListener('click', () => {
        if(counter <=0) return;
        carSlide.style.transition = "transform 0.4s ease-in-out";
        counter--;
        carSlide.style.transform = 'translateX(' + (size * counter) + 'px)';
    });

    
</script>
</html>